form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: rgba(207, 207, 207, 0.3);
  gap: 30px;
}

input {
  font-size: 20px;
  border-radius: 5px;
  padding: 0 15px;
  width: 300px;
  height: 40px;
}

.search-form button {
  font-size: 20px;
  border-radius: 5px;
  padding: 0 15px;
  width: 200px;
  height: 40px;
  border: none;
  background-color:darkcyan;
  color: white;
  cursor: pointer;

}
.search-form button:hover,
.search-form button:focus {
  background-color:forestgreen;
  transition: all 0.3s;
}

.load-more {
  font-size: 20px;
  border-radius: 5px;
  padding: 0 15px;
  width: 200px;
  height: 40px;
  margin: 20px auto 0;
  border: none;
  background-color: darkcyan;
  color: white;
  cursor: pointer;
}

.load-more:hover,
.load-more:focus {
  background-color: forestgreen;
  transition: all 0.3s;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;  
  margin: 20px 0;
  justify-content: center;
}

img {
  width: 100%;
  display: block;
  height: 300px;
  object-fit: cover;
  flex-grow: 1;
}


.photo-card {
  width: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: column;
  box-shadow: 3px 3px 5px 3px rgba(207, 207, 207, 0.3);
}


.info {
  display: flex;
  gap: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}







